# SSM-CRUD

./: README.md  mbg.xml  pom.xml
src/main/java/com/fzj/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/fzj/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/fzj/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/fzj/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/fzj/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml
src/main/webapp/: index.jsp  index_2.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
